{
  "name": "coop_srv_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@kouts/vue-modal": "^2.0.1",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "socket.io-client": "^3.0.4",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-beautiful-chat": "^2.5.0",
    "vue-draggable-cal": "^2.6.0",
    "vue-router": "^3.2.0",
    "vuejs-overlay": "0.0.28",
    "vuex": "^3.6.0",
    "vuex-extensions": "^1.1.5",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
